{
  "manifest_version": 3,
  "name": "weibo-pro",  "version": "1.0.8",
  "description": "微博增强功能：智能主题同步、完美跟随原生主题切换、弹出页查看更多评论、页面宽屏显示、自定义背景图片",
  "author": "xzy-nine",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "management"
  ],  "host_permissions": [
    "https://bing.com/*",
    "https://*.bing.com/*",
    "https://www.bing.com/*",
    "https://cn.bing.com/*",
    "https://api.kdcc.cn/*"
  ],"content_scripts": [
    {
      "matches": ["https://*.weibo.com/*"],      "js": [
        "src/utils/chrome-storage.js",
        "src/utils/notification.js",
        "src/utils/background-image.js",
        "src/styles/comments.js",
        "src/styles/widescreen.js",
        "src/modules/comments.js",
        "src/modules/theme.js", 
        "src/modules/widescreen.js",
        "chrome-utils.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://*.weibo.com/*"]
    }
  ]
}
